<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`[i!9*7KV_7Qo~U(xz8~">Player</variable><variable type="KIND_SpriteKind" id="Pa3~7cAiLxiLps2,Fh+E">Projectile</variable><variable type="KIND_SpriteKind" id="Y/_j0kI)kj}F|v%4[7n.">Food</variable><variable type="KIND_SpriteKind" id="~ebC]uO0C7$dDH1%st9r">Enemy</variable><variable id="/g7,D7iD%Jp1#N`zY`Cg">mySprite</variable><variable id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</variable><variable id="*E2JHypaVRr%,)!3#mFd">DashSpeed</variable></variables><block type="pxt-on-start" id="{x8968K/AlE$05wGEe,[" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="#,K.^zQaSd?}{RN7Rmly"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@k3]inm`.dgnQdoD_=$o"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="UN%V~W/K7UwH/UDIU#,u"><field name="VAR" id="/g7,D7iD%Jp1#N`zY`Cg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`4(=6~OSzw6:qGsVlq6s"><value name="img"><shadow type="screen_image_picker" id="k~V:i=12VlINol_M0V[:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 . . . 3 3 . . . . . 
3 3 . . . 3 3 3 3 3 . 3 . . . . 
3 . . . . . . . . . . 3 . . . . 
3 3 3 3 . . . . . . . 3 . . . . 
. . 3 3 3 3 3 . . . 3 3 . . . . 
. . . . 3 . . 3 3 3 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . 3 3 . . . . . 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k~V:i=12VlINol_M0V[:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rGU.~UeveS.uww3JPuz@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3xiV+(kZK-gO@%vm@ID;"><field name="VAR" id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</field><value name="VALUE"><shadow type="math_number" id="6Xwubjm1Ef)|Uhrt?9$Z"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="r/xWU!sfudE?+w4[;TxN"><field name="VAR" id="*E2JHypaVRr%,)!3#mFd">DashSpeed</field><value name="VALUE"><shadow type="math_number" id="zQ+0IK6sW-apkYI3-4K%"><field name="NUM">250</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>