<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`[i!9*7KV_7Qo~U(xz8~">Player</variable><variable type="KIND_SpriteKind" id="Pa3~7cAiLxiLps2,Fh+E">Projectile</variable><variable type="KIND_SpriteKind" id="Y/_j0kI)kj}F|v%4[7n.">Food</variable><variable type="KIND_SpriteKind" id="~ebC]uO0C7$dDH1%st9r">Enemy</variable><variable id="/g7,D7iD%Jp1#N`zY`Cg">mySprite</variable><variable id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</variable><variable id="*E2JHypaVRr%,)!3#mFd">DashSpeed</variable><variable id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</variable></variables><block type="pxt-on-start" id="{x8968K/AlE$05wGEe,[" x="-450" y="-270"><statement name="HANDLER"><block type="set_current_tilemap" id="#,K.^zQaSd?}{RN7Rmly"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@k3]inm`.dgnQdoD_=$o"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="UN%V~W/K7UwH/UDIU#,u"><field name="VAR" id="/g7,D7iD%Jp1#N`zY`Cg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`4(=6~OSzw6:qGsVlq6s"><value name="img"><shadow type="screen_image_picker" id="k~V:i=12VlINol_M0V[:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 . . . 3 3 . . . . . 
3 3 . . . 3 3 3 3 3 . 3 . . . . 
3 . . . . . . . . . . 3 . . . . 
3 3 3 3 . . . . . . . 3 . . . . 
. . 3 3 3 3 3 . . . 3 3 . . . . 
. . . . 3 . . 3 3 3 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . 3 3 . . . . . 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k~V:i=12VlINol_M0V[:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rGU.~UeveS.uww3JPuz@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3xiV+(kZK-gO@%vm@ID;"><field name="VAR" id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</field><value name="VALUE"><shadow type="math_number" id="6Xwubjm1Ef)|Uhrt?9$Z"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="r/xWU!sfudE?+w4[;TxN"><field name="VAR" id="*E2JHypaVRr%,)!3#mFd">DashSpeed</field><value name="VALUE"><shadow type="math_number" id="zQ+0IK6sW-apkYI3-4K%"><field name="NUM">250</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Qe{6}a8wibdk?L^rBm~E" x="-610" y="70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$D5M^UY2B=S;B{CuB/+r"><value name="IF0"><shadow type="logic_boolean" id="fB?G(BsAJ~jcG)^c%7`v"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="HrR*3d6`,}0bj~-qg8YA"><value name="BOOL"><block type="variables_get" id="^N*,-{F%0CY,1~,;xWxA"><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="-KHT-2SjX**M@r^#XRi3"><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field><value name="VALUE"><shadow type="math_number" id="b|=.(jUI-8Fdr77C@R~o"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#zhtq[NC{@5u!fP[Ra9#"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Ft?AxXtTV{lOUP2jP%Zg"><field name="VAR" id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</field><value name="VALUE"><shadow type="math_number" id="yjt(QlfxCCyi5GjCD7l2" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Wu]2TlXj7DwpiQR9JUIz"><field name="VAR" id="*E2JHypaVRr%,)!3#mFd">DashSpeed</field></block></value><next><block type="device_pause" id="-Cx07!GR)X!wDofec$f{"><value name="pause"><shadow type="timePicker" id="yxsWdq%fa#qpPENn.hW3"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="!7rlFfB{;,X5~AN}Q[Zx"><field name="VAR" id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</field><value name="VALUE"><shadow type="math_number" id="x8)@o_e`|zh]ub?aR6s5"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="@:)((!2syGmZAH=6fRa."><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KR(4;4AV0!WBumB|10{,"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="/VObBFIK6?c_D@ud;QQP" x="30" y="50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="YcG1rpS[7E(!{x7vUB@T"><value name="IF0"><shadow type="logic_boolean" id="gmNXJxO8UkP`S05xFo/m"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="D~eK,h9^:M!yvIKV0:Qm"><value name="BOOL"><block type="variables_get" id="pKo@uA(T$X!+b#1i42.x"><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="*gW:kq7fDKoYRz27VLU~"><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field><value name="VALUE"><shadow type="math_number" id="YOMd=*~!7k8dR(vFpe{B"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":PkZhmtq5y|[1Ol4W(Jj"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Axz~A4_3Dg3C;bIKYq]%"><field name="VAR" id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I-^k[)wKggS$Z8JZxYMK"><field name="VAR" id="*E2JHypaVRr%,)!3#mFd">DashSpeed</field></block></value><next><block type="device_pause" id="||FM|@6@:J,,,sm}dAlM"><value name="pause"><shadow type="timePicker" id="bn8@0l^]FS!qipY+J=Uz"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="+RXv@R,|V1bq`F$y68tO"><field name="VAR" id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</field><value name="VALUE"><shadow type="math_number" id="tb%:#F3!q`g!Xp;W!|h~"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="zhog]iwKxL[;PEtKC(rd"><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*E^YqFjN/U[nTe.IM2EA"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="`S|Ol^hy4X_;4yl!A$P:" x="-590" y="470"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}lVq-n=rtsyd/H4oeVub"><value name="IF0"><shadow type="logic_boolean" id="u~4HN%cx5joO6:f{5}_v"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="LC~ic{,xQD5LHK+%rfcJ"><value name="BOOL"><block type="variables_get" id="3hZJ%oIIHV#c46(]`n47"><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="9`wvSs1GUOe[xV#4KEn0"><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field><value name="VALUE"><shadow type="math_number" id="?*B8@i@pVg8@!GJc:$2%"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=MEN!gJ#5kLX~#:[28z9"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="]JZ1.!cYd$kMr!MUz=w|"><field name="VAR" id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eiG(N*.0BW7=M|{agB9h"><field name="VAR" id="*E2JHypaVRr%,)!3#mFd">DashSpeed</field></block></value><next><block type="device_pause" id="T=_L8MbCA/r).F3o-aMu"><value name="pause"><shadow type="timePicker" id="CWRZl!dvS((nnCR*~V96"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="z@Ve9vP[H.^l(F#w7?!A"><field name="VAR" id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</field><value name="VALUE"><shadow type="math_number" id="kg3{aXDTW*nhkYjh{@YL"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="ZPP=A$:5oSFi4d8Kj;Q*"><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!ksW1se3dOu(OfUw{xg|"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="vW9I,uZucd/}~3jUEb-E" x="110" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="A1?n?jb/~s.f7rQxmLIc"><value name="IF0"><shadow type="logic_boolean" id="ar]8@PF@7vlbpCK1a-7p"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="E313PVx;NBp|riYsyXZ;"><value name="BOOL"><block type="variables_get" id="j!cM}ZxhWB~^PF@IXSJ."><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="b;~^BGup^5Z@J(7YoU1/"><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field><value name="VALUE"><shadow type="math_number" id="^Z!?C;gC@yUo$80W41,W"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#O_v)!fack#|dep^H:C4"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="TERC1[0BwB7IIJqor}c@"><field name="VAR" id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%9dZ*i+IR8TETE+Bk#nD"><field name="VAR" id="*E2JHypaVRr%,)!3#mFd">DashSpeed</field></block></value><next><block type="device_pause" id="r~m2CmLjR?`etC`c:1PR"><value name="pause"><shadow type="timePicker" id="jGUPETut775^{Z0bzJ12"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="YXkQt8jQsb1sqUOctokH"><field name="VAR" id="aK{lf(w0WG:E/I+(?B3a">SpriteSpeed</field><value name="VALUE"><shadow type="math_number" id="14z)9@rkO.kVO/v6]wi}"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="npZUtzdFi6mNE}K:||m;"><field name="VAR" id="d7kF`+P)-]pk6i_`N9xZ">DashMotion</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(fP^G|wwO5m.~`L$;w=8"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>